# MBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanchen/mbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanchen/: Test.kt  TestActivity.kt  TestApplication.kt  TestDialogActivity.kt  TestFragment.kt  TestFragmentActivity.kt  TestHttpActivity.kt  TestLeakActivity.kt  TestPermissionActivity.kt
app/src/main/java/com/fanchen/api/: TestApi.kt
app/src/main/java/com/fanchen/bean/: Data.kt  DataX.kt  ImageResponse.kt  Kuaidi.kt
app/src/main/java/com/fanchen/mbase/: BaseApplication.kt
app/src/main/java/com/fanchen/mbase/dialog/: BaseAlertDialog.kt  BaseAnimatorSet.kt  BottomBaseDialog.kt  MaterialDialog.kt  OnButtonClickListener.kt  OnConfirmListener.kt  SheetActionDialog.kt  Utils.kt
app/src/main/java/com/fanchen/mbase/http/: HttpQueue.kt
app/src/main/java/com/fanchen/mbase/http/call/: DefaultCallback.kt  DefaultQueueCallback.kt  QueueCallback.kt
app/src/main/java/com/fanchen/mbase/http/interceptor/: CxcInterceptor.kt  HttpLogInterceptor.kt
app/src/main/java/com/fanchen/mbase/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/fanchen/mbase/util/: AppUtil.kt  BlurUtil.kt  BoxingUtil.kt  CameraUtil.kt  ClipboardUtil.kt  DeviceUtil.kt  EmulatorUtil.kt  JsonFormatUtil.kt  LogUtil.kt  NetworkUtil.kt  SDCardUtil.kt  StreamUtil.kt  SystemUtil.kt  ValidatorUtil.kt  ZipUtil.kt
app/src/main/java/com/fanchen/mbase/warp/: ViewGroupWarp.kt  ViewWarp.kt
app/src/main/res/layout/: activity_dialog.xml  activity_http.xml  activity_leak.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
